# Puerto del servidor
PORT=1000

# URL de MongoDB Atlas
MONGODB_URI=mongodb+srv://Armita:felt254gray223@cluster0.afquzha.mongodb.net/cercamicshop?retryWrites=true&w=majority

# Secret key para JWT
JWT_SECRET=tu_clave_secreta_super_segura_12345

# Entorno
NODE_ENV=production